[default]
app_dir =
app_script = ${app_dir}/watchtower.py
app_log = ${app_dir}/watchtower.log
cache_dir = ${app_dir}/cache
database_dir = ${app_dir}/databases
module_dir = ${app_dir}/modules
web_dir = ${app_dir}/web
web_script = ${web_dir}/web.py
web_log = ${web_dir}/web.log
cache_ext = json
database_ext = db
module_ext = py

[sample]
description = Sample module for demo purposes.
password = 12345
